                    ,--,                              
  .--.--.         ,--.'|                 ,---,        
 /  /    '.    ,--,  | :         ,--,   '  .' \       
|  :  /`. / ,---.'|  : '       ,'_ /|  /  ;    '.     
;  |  |--`  |   | : _' |  .--. |  | : :  :       \    
|  :  ;_    :   : |.'  |,'_ /| :  . | :  |   /\   \   
 \  \    `. |   ' '  ; :|  ' | |  . . |  :  ' ;.   :  
  `----.   \'   |  .'. ||  | ' |  | | |  |  ;/  \   \ 
  __ \  \  ||   | :  | ':  | | :  ' ; '  :  | \  \ ,' 
 /  /`--'  /'   : |  : ;|  ; ' |  | ' |  |  '  '--'   
'--'.     / |   | '  ,/ :  | : ;  ; | |  :  :         
  `--'---'  ;   : ;--'  '  :  `--'   \|  | ,'         
            |   ,/      :  ,      .-./`--''           
            '---'        `--`----'

,-.----.                                                                                                     
\    /  \                                                                                             ____   
|   :    \             ,--,                     ,---,                                               ,'  , `. 
|   |  .\ :   ,---.  ,--.'|         ,---,     ,---.'|  __  ,-.                       ,---.       ,-+-,.' _ | 
.   :  |: |  '   ,'\ |  |,      ,-+-. /  |    |   | :,' ,'/ /|                      '   ,'\   ,-+-. ;   , || 
|   |   \ : /   /   |`--'_     ,--.'|'   |    |   | |'  | |' | ,---.        ,---.  /   /   | ,--.'|'   |  || 
|   : .   /.   ; ,. :,' ,'|   |   |  ,"' |  ,--.__| ||  |   ,'/     \      /     \.   ; ,. :|   |  ,', |  |, 
;   | |`-' '   | |: :'  | |   |   | /  | | /   ,'   |'  :  / /    /  |    /    / ''   | |: :|   | /  | |--'  
|   | ;    '   | .; :|  | :   |   | |  | |.   '  /  ||  | ' .    ' / |   .    ' / '   | .; :|   : |  | ,     
:   ' |    |   :    |'  : |__ |   | |  |/ '   ; |:  |;  : | '   ;   /|   '   ; :__|   :    ||   : |  |/      
:   : :     \   \  / |  | '.'||   | |--'  |   | '/  '|  , ; '   |  / |___'   | '.'|\   \  / |   | |`-'       
|   | :      `----'  ;  :    ;|   |/      |   :    :| ---'  |   :    /  .\   :    : `----'  |   ;/           
`---'.|              |  ,   / '---'        \   \  /          \   \  /\  ; \   \  /          '---'            
  `---`               ---`-'                `----'            `----'  `--" `----'                            

